@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Vazirmatn:wght@100..900&display=swap');
// @import url('https://fonts.googleapis.com/css2?family=Syne:wght@400..800&family=Vazirmatn:wght@100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nokora:wght@100;300;400;700;900&display=swap');

.arabic {
    font-family: "Vazirmatn", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

.nokora-thin {
    font-family: "Nokora", sans-serif;
    font-weight: 100;
    font-style: normal;
}

.nokora-light {
    font-family: "Nokora", sans-serif;
    font-weight: 300;
    font-style: normal;
}

.nokora-regular {
    font-family: "Nokora", sans-serif;
    font-weight: 400;
    font-style: normal;
}

.nokora-bold {
    font-family: "Nokora", sans-serif;
    font-weight: 700;
    font-style: normal;
}

.nokora-black {
    font-family: "Nokora", sans-serif;
    font-weight: 900;
    font-style: normal;
}

.arabic_dir {
    direction: rtl;
}

.english {
    font-family: "Nokora", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

.english_dir {
    direction: ltr;
}

.super-container {
    color: white;
    display: grid;
    grid-template-areas: 'header' 'main' 'footer';
    grid-template-rows: auto 1fr auto;
    min-height: 100vh;
}

header {
    grid-area: header;
}

footer {
    grid-area: footer;
}

main {
    grid-area: main;
}